<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style media="screen">

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



  </style>
</head>
<body>
  <div class="background">

      <div class="shape" ></div>
      <div class="shape"></div>
  </div>


   <div class="wrapper"  data-tilt>
     <div class="img-area">
       <div class="inner-area">
       <img src="photo.jpeg">
           <!--<img src="C:\Users\DeLL\Desktop\kanwal\photo.jpeg">-->

     
       </div>
     </div>

     <div class="name">Kanwal Aftab</div>
     <div class="about">
       I am a  Web Designer
  </div>
     <div class="social-icons">
    
       <a href="https://www.linkedin.com/in/kanwal-aftab-92a992215" class="gl"><i class="fab fa-linkedin"></i></a>
       <a href="https://www.facebook.com/kanwal.memon.98871" class="facebook"><i class="fab fa-facebook"></i></a>
       <a href="https://www.instagram.com/invites/contact/?i=3w39f2lisjzf&utm_content=711ri0y" class="insta"><i class="fab fa-instagram"></i></a> 
       <a href="https://wa.me/qr/CSFF3P7TYB65H1" class="yt"><i class="fab fa fa-whatsapp"></i></a>

     </div>
     <div class="buttons">
       <button>kanwalmemon2119@gmail.com</button>
       
     </div>

   </div>

    <script src="js/vanilla-tilt.js"></script>
</body>
</html>